import Navbar from "@/components/navbar";
import Footer from "../../components/footer";
import Heading from "../../components/heading";
import { useRouter } from "next/router";
import { useEffect, useState } from "react";

export default function Index() {
  const router = useRouter();
  const [language, setLanguage] = useState("");

  useEffect(() => {
    router.push(`${localStorage.getItem("language") || "zh"}/terms-of-use`);
    setLanguage(localStorage.getItem("language") || "zh");
  }, []);

  return (
    <>
      <Heading />
      <Navbar language={language} />
      <div tag={"section"} className="mx-12 pt-24">
        <h1 className="text-2xl">Terms of Use</h1>
        <h1 className="my-6">
          條款及細則 此條款及細則（統稱「協議」）代表您與Suvax Limited
          索飛有限公司，旗下品牌
          RenoSpace優居（「本公司」、「我們」、「我們的」）之間的法律協議，並管限您對本公司所擁有及營運的任何服務及財產的使用，例如網站或應用程式（「平台」）。您必須同意以下條款及細則以使用本公司的服務及財產。通過使用或接收平台的服務，以及下載、安裝和／或使用平台，您已經確認並同意接受本協議的條款及細則約束。如果您不同意這些條款及細則，請不要使用本公司的平台。本公司會保留隨時更新和／或修改本協議的條款及細則的權利，各項修訂將會在平台發佈後即時生效。此外，本公司可以根據本協議拒絕您使用平台的權利。
          1. 使用資格
          平台只供年滿18歲及能夠在適用法律下構成法律合約的人士進入及使用。通過進入及使用我們的平台，您表示並保證您符合資格。
          2. 公司的角色及用戶關係
          我們是一個網站和手機應用程式供應商，並會通過平台連接需要本地生活服務的用戶（統稱「消費者」）及提供本地生活服務（此後稱為「本地服務」）的用戶（此後稱為「服務專家」）。消費者及服務專家（統稱「用戶」）確認並同意我們僅是提供通訊及中立調解的第三方平台，並不會直接介入，亦不是為用戶作出交易、協議、合約或安排的一方。
          2.1 公司
          本公司通過平台提供尋找服務的資料及方法。本公司並非平台上的本地服務供應商，本地服務是由第三方的服務專家向消費者提供，而消費者可以自行決定是否接受此類本地服務。本公司的服務是聯繫消費者及第三方服務專家，但不會及不打算提供本地服務或任何視為本地服務的行為。
          2.2 消費者
          如果您是消費者，您只可以通過授權方式進入本地服務。您同意服務專家是獨立承包商，並不構成服務專家與您之間任何形式的僱傭關係。
          2.3 服務專家是獨立承包商
          如果您是服務專家，您表示並同意您是為消費者提供服務的獨立承包商。服務專家確認，他們將依靠自己的經驗及專業知識或技能為消費者提供本地服務，本公司並不會向他們提供任何指導、監督和建議。服務專家同意準備必要的工具，並遵守香港法律所規定的獨立合約（包括購買有效保險），以便合法地提供本地服務。服務專家將對自己的利潤和損失風險承擔責任。作為提供本地服務的獨立承辦商，服務專家確認，他們無權享有任何《僱傭條例》、《僱傭補償條例》或其他法定條文所規定的僱傭權利或利益，例如年假、病假、公積金或強制性公積金供款及稅項。服務專家所提供的本地服務並不構成服務專家、消費者和／或本公司之間的僱傭關係。服務專家不得利用平台獲得就業機會，而消費者亦不應該將自己視為服務專家的雇主。
          3. 註冊和競投程序 3.1 一般程序
          您需要建立一個受密碼保護的帳戶（此後稱為「帳戶」），以進入及使用平台。消費者必須同意條款及細則才可以在平台註冊及建立帳戶，並提供註冊所需的其他資料。服務專家則必須（a）同意條款及細則；（b）提供註冊所需的其他資料，以及（c）通過SMS驗證。
          在提交本地服務需求後，消費者將收到不同服務專家的報價。消費者有權根據其他消費者在平台對服務專家的評分及評論來選擇合適的服務專家。開啟服務專家的報價後，我們並不承諾消費者會收取到合適服務專家的報價，也不會向服務專家保證他們在報價後會得到消費者的聘用。
          一旦被消費者聘用，服務專家承諾向消費者提出合約指明的本地服務。服務專家應該自行準備和／或購買和保養服務必要的設備和工具。服務專家向本公司保證並承諾他們擁有提供本地服務所需的牌照、資格、技能和經驗。在得到消費者和本公司的批准下，服務專家可以選擇將本地服務的機會指派、分包或轉讓給合適及合格的服務專家。服務專家確認，他們，而非本公司，有責任自行為本地服務及相關事項安排和維持所有必要或必需的保險及其款項。服務專家明白，他們將對消費者因應本地服務提出的索償及損失承擔全部責任。服務專家確認，他們要全權負責向香港特別行政區政府提供真實、有效和完整的資料，以履行香港自僱人士或商業實體的稅務要求。服務專家有責任，而並非本公司，就納稅年度的所有收入（包括本地服務所賺取的收入）提交適用的利得稅報稅表。
          消費者有義務遵守與服務專家簽訂的合約條款，並在雙方同意的日期支付服務專家。服務專家必須履行其合約義務，除非消費者方面存在重大失誤，其中包括但不限於消費者拒絕付款。
          3.2 非活躍用戶
          對於專家，如超過六個月或以上沒有登入帳戶，帳戶將視為「非活躍」帳戶。在被視為「非活躍」帳戶前，我們會向您發出電郵提示，請登入您的帳戶維持「活躍」狀態。您仍然可以登入「非活躍」帳戶，但您不能以服務專家身份發出任何報價。然而，您可以以消費者身份發出報價請求。如您的帳戶被視為「非活躍」，帳戶內的所有金幣均為到期。如您需要激活您的帳戶，煩請以電郵聯絡我們：contact@renospace.app
          ，RenoSpace保留永久終止任何「非活躍」帳戶使用的權利。 4.
          費用、收費及稅項
          這些費用並不包括所有銷售、商品及服務稅，以及將來實行的收費。服務專家應按現行法定稅率繳交商品及服務稅（GST）及任何其他適用稅項或法定徵費。
          服務專家需要有效的信用卡才能支付費用及任何其他收費。通過平台輸入有效信用卡的詳細資料，服務專家同意並授權本公司自動對此卡收取任何費用。
          在用戶獲得合理通知和／或在平台發布的情況下，本公司保留增加費用或向平台用戶收取新費用或收費的權利。
          消費者需要有效信用卡才可以在平台進行本地服務相關的付款交易。消費者同意並授權本公司以其信用卡及其他本公司接受的付款方式收取您與服務專家就所有本地服務達成的協議金額。
          我們會使用第三方服務處理信用卡付款。我們自行決定及保留在完成訂購或服務交易時暫停您的信用卡的權利。我們不會存儲您的信用卡資料，但信用卡資料可能會被加密並安全儲存在符合PCI
          標準的第三方支付應用軟件，以供您下一次預訂或付款時使用。您亦可以隨時直接從我們的移動應用程式中編輯或刪除信用卡資料。
          在交易出現任何錯誤而導致金融機構的拒收或退款，或當我們有理由相信信用卡可能涉及欺詐及任何非法或犯罪活動，或我們有理由認為您違反使用條款，我們保留暫停處理任何交易或禁止或限制信用卡的使用權。您同意您會協助任何所需的金融犯罪調查，並協助本公司遵守任何現行法律或條例。您有責任自行解決與信用卡公司的任何糾紛。
          此外，在違反本條款及細則的情況下，本公司保留對用戶進行處罰的權利，例如：暫停其賬戶，但不影響本公司對違規用戶採取其他措施的權利。違規用戶可能會被處以罰款，當中包括但不限於重新啟用因用戶違反條款及細則而被暫停帳戶的帳戶重啟費。
          5. 不會為服務專家的本地服務作出保證或吹捧
          我們不會保證服務專家準時，或將出席任何預約，因為服務專家不是本公司的員工、承包商或代理人，而我們也不是服務專家的代理人。
          我們不會對服務專家的技能和／或結果或服務質量作出任何保證或陳述。我們不會吹捧或推薦任何特定服務專家的服務。平台或服務專家的商舖展示的本公司驗證（RenoSpace驗證）僅表明服務專家是平台的註冊會員，本公司不會作出吹捧、認證或保證。
          此外，如果服務專家違反協議、驗證出現錯誤或錯誤獲得，或者其他任何原因，本公司保留在不通知用戶的情況下拒絕發放或移除服務專家的驗證的權利。消費者在決定聘用服務專家時應該謹慎行事。
          對於消費者需求的本地服務的結果，我們不會提供服務及負責任。至於服務專家提供本地服務及所有其他相關事宜、消費者直接聘用服務專家，以及其合約權利均受合約條款及適用法律約束。
          6. 免除消費者和服務專家之間的損害或索償的責任
          當消費者與服務專家出現糾紛，前者應該直接與服務專家處理糾紛。用戶在此同意本公司（以及我們的高級職員、董事、附屬公司、員工及代理商）免除任何種類或性質的損害或索償的責任（包括後果性和附帶損害），當中包括涉嫌和未涉嫌、已知和未知、披露或未公開，以及以任何方式引起的糾紛。
          7. 平台的使用和違規行為
          作為平台的用戶，您同意遵守本協議和所有適用的法律和條例。您確認並同意此平台僅供您個人使用。您承諾不會濫用或企圖濫用或規避平台，或使用或試圖使用平台作出任何非法、不道德、不適當或非個人的行為，當中包括但不限於黑客攻擊、擷取內容、滲透、欺詐、廣告、干擾或垃圾郵件等活動。您不得使用平台複製本公司或與本公司競爭、招攬或騷擾其他用戶，或此處未考慮到的其他任何目的。您不得宣傳或招攬平台服務範圍之外的服務。
          所有用戶的個人資料都會保密，您不得從平台收集、採集或發佈任何個人資料，其中包括但不限於姓名或其他帳戶資料。您確認違反上述規定會導致重大損失，您亦同意對本公司的任何損害承擔責任，您的違規行為所引起的任何第三方索償，您會對本公司將作出賠償。此外，本公司會自行決定及保留立即終止您進入平台的權利，恕不另行通知，並在沒有通知的情況下啟動適當的法律訴訟，以尋求適當的補救措施和／或損害賠償，當中包括但不限於收入損失、維修、法律費用、成本和費用，以及申請禁制令或其他同等的補救措施。
          8. 收費服務和賬單
          除非您所使用的服務包含附加條款，否則第8節的條款適用於您。除了第8節的條款外，使用收費服務必須遵守RenoSpace的使用條款。我們提供服務套餐的預訂服務（「收費服務」）。這些收費服務受到您購買收費服務時的附加條款及本條款的約束。以下條款適用於RenoSpace的所有收費服務。
          8.1 一般資料 1.
          收費服務和賬單條款適用於所有買方和／或在RenoSpace向服務供應商預訂或購買的訂戶（此後稱為「消費者」）。
          2.
          服務供應商產品是指服務供應商在RenoSpace網站向消費者所提供的商品及／或服務。
          3.
          服務供應商是與RenoSpace無關的第三方，並銷售日用品和／或提供服務供應商產品。RenoSpace並不銷售、供應和／或提供服務供應商產品。它僅為服務供應商提供發佈和顯示收費服務的平台。
          4.
          本收費服務和賬單條款的最後更新日期為03/06/2012（版本1.0）。RenoSpace保留隨時單方面修改這些收費服務和賬單條款的權利。所有收費服務和賬單條款的修訂都會在網上發佈。您會僅受限於您在購買和／或預訂收費服務時同意的收費服務和賬單條款版本。
          8.2 預訂或購買收費服務
          1.您必須年滿18歲才可以預訂或購買收費服務。在您進行預訂或購買之前，您需要註冊並建立一個RenoSpace帳戶。
          2.
          通過預訂和／或購買，您正向服務供應商提出要求購買收費服務。但是，您必須完成付款並收到RenoSpace的確認電郵，購買收費服務的程序才視為完成。
          Renospace 和／或服務供應商明確保留拒絕您的需求的權利。
          此外，即使服務供應商已經接受您的要求，如果有合理懷疑您已經或可能對RenoSpace和／或服務供應商、RenoSpace的附屬第三方，或服務供應商作出任何欺詐行為，服務供應商也可以隨時取消合約。
          3.服務供應商可能有自己的條款及細則適用於服務供應商產品的銷售、供應和／或提供。
          4.本網站列出的服務套餐是由服務供應商提供。在服務供應商提供服務及所有相關事宜方面，您直接聘用服務專家，其合約權利均受合約條款及適用法律約束。您明白並同意您購買及使用服務也受服務供應商的服務條款和私隱權政策的約束，您應該在同意之前仔細閱讀。
          8.3 服務供應商產品的責任 請注意，服務供應商，而並非RenoSpace是： 1.
          服務供應商產品的賣方、供應商和／或提供商； 2.
          在預訂或購買服務時，與預訂或購買服務的消費者簽訂合約的一方；和 3.
          全權負責為消費者提供服務供應商產品及本身的服務供應商產品。 8.4
          RenoSpace的服務標準及責任 1.
          RenoSpace是一個網上服務交流平台，並為服務供應商提供發佈和顯示收費服務的平台。我們只是一個中立的第三方平台，並沒有直接參與，也不是用戶之間交易、協議、聘用或安排的一方。
          2.
          RenoSpace並不承諾服務供應商所提供的服務供應商商品的完整性、適用性或合法性。RenoSpace不會對服務供應商商品的質量、安全性、可用性或任何其他方面承擔負責。
          3.
          在服務供應商提供服務及所有相關事宜方面，您直接聘用服務專家，其合約權利均受合約條款及適用法律約束。
          8.5 付款 1.
          您確定您已經達到簽訂法律協議所需的最低年齡。您同意向我們支付您從我們購買的任何收費服務，以及您的帳戶中所有其他費用，包括適用的稅項和費用。您同意對您的帳戶中的所有費用承擔負責，包括您或您允許使用您的帳戶或任何子帳戶或附屬帳戶（包括任何具有默許、實際或明示授權的人士）或您沒有保護身份驗證而獲得使用權的任何人士。
          2.
          您授權並指示我們從您指定的付款方式中收取這些費用。您授權並指示我們保留您的帳戶中任何付款方式的所有資料。我們可能會輸入您在過去購買時所輸入的付款資料，並在您購買新產品時提供使用該付款資料的選項。您允許我們根據信用卡品牌的政策及程序從您的付款方式發行人獲取及使用最新資料。我們在某些情況下會從已經到期的付款方式收取費用，並等待支付處理商或發行銀行的批准。某些付款方式可能會收取附加費，例如支票或儲蓄帳戶付款。
          3.
          我們會採取措施來驗證您提供給我們的信用卡資料的有效性，包括從您的信用卡中扣除低於1.00美元的金額，然後立即退款。您授權我們進行驗證及防止欺詐。
          8.6修改和取消
          除非您所購買的收費服務的條款另有規定，否則所有已售出的收費服務均不可退款。
          9. 提供給我們的資料
          當成功在平台註冊之後，消費者會收到提示分享個人及服務需求的資料，同時亦會提示服務專家分享某些個人資料及您的相關專業知識。您可以在平台存儲部分資料，而這部分資料將與其他用戶分享。通過向平台提供資料，或通過提交服務需求，您明確並同意我們及服務專家通過電話、電郵、SMS或其他合理方式經由您的電話或地址作出聯繫，以便本公司履行其職責，將消費者與服務專家聯繫起來，為您的帳戶提供服務及合理解決您的帳戶的相關問題，當中包括但不限於通知您關於或確認預約，以及其他跟您的服務需及我們的業務相關的事宜，包括營銷電郵。如需了解更多我們如何使用您的資料，請參閱我們的私隱權政策。
          通過完成服務需求，消費者承諾提供的所有資料（包括但不限於您的聯繫資料，以及您對服務專家的任何評分及評論）將盡可能準確、最新且真實。通過註冊成為服務專家，服務專家有義務確保提供的資料在其註冊期間盡可能準確、最新且真實。如果您提供任何不真實、不是最新或不完整的資料，或者本公司有合理理由懷疑資料並非真實、準確、最新或完整，本公司有權拒絕您現在或將來使用平台（或其他任何部分）。您有責任維持帳戶的安全性和機密性。因此，本公司有權假設任何利用您的登錄電郵及密碼使用平台的人士是您或您的代表，您並要為因未經授權使用平台而導致的任何損害承擔負責，無論您是故意或疏忽允許您的帳戶被使用。
          故意輸入虛假資料，當中包括但不限於姓名、電話號碼、地址或電郵地址，是非常嚴重和欺詐的行為，可能對本公司、其服務專家，以及其消費者引致重大成本及損害，包括侵犯私隱權，以及為回應和追查此類虛假資料及需求而浪費的時間、精力和費用，以及監管罰款和懲罰。因此，本公司保留懲罰在平台提供偽造資料的用戶的所有權利，和／或要求這些用戶支付實際、直接、懲罰性及後果性的損害賠償，以及這種故意、誤導、不良的及欺詐活動所產生的任何監管或司法罰款或懲罰，連同合理的法律費用、相關成本及開支，並以金額較高者為準。
          10. 本公司與服務專家及消費者之間的聯繫 10.1 SMS信息
          通過提交服務需求，用戶同意本公司及其服務專家可以向您發送資料信息（SMS），作為本公司正常業務的一部分。這些短信（SMS）不得用於營銷目的。您可以隨時致電91337272聯繫本公司提出不接收本公司的短信（SMS）的要求。您確認，選擇不接收本公司及其服務專家的短信（SMS）可能影響您使用平台。
          10.2 電郵
          同樣，通過提交服務需求，用戶同意本公司及其服務專家可以向您發送電郵，作為本公司正常業務的一部分。這些電郵是作本公司正常業務的一部分，其中包括但不限於營銷、關係溝通和交易確認。用戶可以選擇不接收營銷電郵。如需了解更多資料，請參閱我們的私隱權政策。
          11. 糾紛解決協助
          雖然我們無法保證註冊服務專家的工作結果，並沒有義務處理您與服務專家的關係，但本公司可以根據您的需求提供有限的協助，以解決您與服務專家之間的糾紛。您必須參與及存有誠意利用本公司的解決程序以解決問題。這種有限的協助絕不會令本條款及細則中的免除及賠償條款變成無效。
          12. 用戶原創內容
          您同意您、您的代理人或指定人員在平台上發佈的所有內容及資料（私隱權政策中指定的個人數據除外），包括但不限於：
          1. 評分及評論、 2. 照片或圖像、 3. 意見、問題和／或答案、 4.
          任何其他內容（統稱「內容」）可能會被讓公眾查看，並不會被視為私人、專有或機密資料。
          您授權我們及我們的附屬公司、執照持有人及次級執照持有人，可以在沒有向您或其他人提供任何補償的情況下，在全球以任何形式或媒體（無論是現在已知或之後建立）複製、改編、創作、複製、合併、分發、公開展示或以其他方式使用這些內容，而這些內容的版權或權利的許可性為永久，並不得以任何理由撤銷。此外，在適用法律允許的範圍內，您放棄、免除並承諾不會對您所您發佈或提供的內容擁有任何道德權利。
          12.1 授予許可
          您在此授予本公司及其用戶以任何形式或媒體（無論是現在已知或之後建立），以不可撤銷、非獨家、免版稅、可轉讓、可指派、可再許，以及可全球許可的形式，並以我們認為適當或必要的任何方式，在您的內容附近和鄰近儲存、展示、複製、修改、創作、執行、分發、打印、發布、傳播及放置廣告，當中包括，如有提交，您的姓名及圖像。用戶同意授予平台永久許可，並且不會受到平台或其帳戶的結束所影響。
          12.2 所有權及內容使用權
          通過向本公司發佈或提供任何內容，您向本公司聲明並保證您擁有或持有該內容的所有所需權利，並授予本公司以下權利。上述陳述包括但不限於您擁有或持有所需權利（包括任何發放）的陳述和保證，並代表您所提供的任何圖片內容中的人士、地點或知識產權授予所有權利。此外，如果您發佈或提供受版權保護的任何內容，您表示已經從版權所有者獲得任何所需權限或版本。
          12.3 內容指南
          本公司保留，但沒有義務，編輯或刪減，或拒絕發佈，或刪除您或任何用戶在平台發佈的任何內容的權利，並可以在任何時候及沒有事前通知下執行。如果本公司確定（並自行決定）該內容包含以下特徵：
          1.
          冒犯性、不良和／或侮辱性的語言，包括但不限於：咒罵、褻瀆、猥褻、騷擾、粗俗、露骨語言和仇恨言論（例如種族主義／歧視言論）；
          2. 提及非法活動； 3. 違反良好品味或平台標準的語言； 4.
          錯誤或看似錯誤的陳述； 5. 貶低本公司的評論。 6.
          關於服務專家的評分及評論，包括以上所有內容及以下內容： 7.
          與提供服務專家的服務不相關之評論或沒有質素的評論（例如「服務尚未開始」）
          8. 與其他服務專家相關的評論。 9. 與服務需求不符的服務資料。 10.
          如果消費者及服務專家間發生糾紛，已被提交的評分可能會保持待決狀態，直到達成解決方案。消費者聲明並保證所提供的任何評分及評論都是準確和真實，並且只會根據其適用的服務需求，為已經完成本地服務的服務專家提供評分和評論。
          12.4 版權和商標政策
          版權和商標糾紛：您同意遵守我們的版權侵權政策，並通知我們用戶內容中的任何版權和商標糾紛。您同意我們可以根據我們的版權侵權政策向上傳相關內容的用戶發送通知。
          12.5 版權侵權政策
          RenoSpace不會容忍任何濫用別人的知識產權的行為。如果您認為RenoSpace侵犯了您的商標或版權，請通知我們的客戶服務團隊，並將包含以下資料的電郵發送給我們：
          1. 指出您認為被侵犯商標或版權的作品 2.
          提供涉嫌侵權的內容／資料，以便RenoSpace在其網站／APP中尋找（例如URL）
          3. 證明上述內容的使用並未經商標／版權所有者或其代理人授權。 4.
          作出聲明表示您所提供的資料準確無誤，並且您是商標／版權所有者或授權代表所有者。
          5. 您的地址、電話號碼，電郵地址，以及您的電子或實體簽名 13. 知識產權
          用戶在平台查看或閱讀的所有文字、圖像、編輯內容、數據、格式、圖表、設計、HTML、外觀、照片、音樂、聲音、形象、軟件、視頻、設計、字體及其他內容（統稱「專有材料」）全歸本公司所有，但並不包括本公司有權使用的用戶原創內容。專有材料受所有類型、媒體，以及現知或以後開發的技術保護。本公司擁有所有專有材料，以及根據香港特別行政區的版權條例第528章（「條例」），對專有材料以集體作品的形式合適地進行協調、選擇、安排及提升。專有材料受到本地及國際版權、專利，以及其他所有權的法律條例所保護。未經本公司事前書面同意，用戶不得從平台複製、下載、使用、重新設計、重新配置或轉發任何內容，並且適用於用戶原創內容的權利持有者。未經本公司事先許可，這些專有材料嚴禁使用，並且適用於用戶原創內容的權利持有人。
          本公司的服務標記和商標，包括但不限於本公司及公司標誌，均為本公司擁有的服務標誌。任何在平台出現的其他商標、服務標記、標誌和／或商品名稱均為其所有人的財產。未經所有人事前書面同意，您不得複製或使用任何標記、標誌或商品的名稱。
          14. 服務專家的篩選程序和免責聲明
          雖然本公司利用特定的步驟來驗證服務專家的身份，但此驗證是基於服務專家向我們提供的資料。因此，我們無法確認服務專家是否他們聲稱的人士，我們也不能及不會對身份或背景調查的準確性或可靠性或服務專家自己提供的任何資料承擔任何責任。另外，上述篩選程序僅在服務專家於平台註冊時進行，當中所提供的資料可能隨時間改變及到期。雖然我們要求服務專家提供更新、最新和準確的個人資料，但我們沒有義務更新或確保服務專家提供準確，最新且真實的資料。建議消費者在聘用服務專家之前驗證其專業資料。
          免責聲明：本公司明確拒絕明示或隱含保證在篩選程序、過程，或篩選程序中所獲得或提供的資料，其中包括但不限於其適銷性、特定用途的適用性、篩選程序及驗證程序或標準是否充分，或者在這些篩選或驗證程序中收到的資料是準確、準時或沒有錯誤。
          15. 本公司不會吹捧評分及評論
          服務專家的所有評分和評論都反映其他消費者的意見，並不反映或代表本公司的意見或陳述。對於評分和評論，本公司不會承擔任何及所有陳述或保證。對於任何評論或基於平台或其中材料而導致的任何索償、損害或損失，本公司不會承擔任何責任。
          16. 文章及其他內容
          本公司在平台提供服務專家的相關服務內容。此類內容按「原狀」發佈，並不作任何保證或陳述，您對使用此類文章承擔全部責任。您理解並同意文章並不提供建議，亦不能代替專業人士的建議。
          17. 第三方的連結
          平台提供的連結（例如超連結）不代表本公司對這些網站或其內容的認可。作為資料服務，此類連結僅供參考和便利。本公司對任何此類網站沒有控制權，並且不會對此類網站的內容作出任何更改或負責更新。平台上現有的網站連結（包括但不限於服務專家提供的外部網站，以及當中相關的任何廣告）並不代表本公司認可此類網站的任何材料，或者與其營運商有任何關聯。您有責任評估其他網站資料的內容和有用性。
          使用由第三方控制、擁有或營運的任何網站均受其使用條款及私隱權政策的約束，而不是受本公司的使用條款及私隱權政策的約束。您將自行承擔進入此類第三方網站的風險。對於您使用和／或查看平台中連結相關的任何網站或其他材料，本公司明確拒絕承擔任何責任。您在此同意免除本公司對平台上的連結而可能產生的任何責任。
          18. 免責聲明 18.1 用戶完全承擔使用平台的風險。
          平台以「原狀」形式運作，並沒有任何明示或隱含的保證，當中包括但不限於適銷性、適用於特定用途及不侵權的保證。本公司不會對服務所提供或任何相關網站連結內容的準確性或完整性作出任何保證或陳述，並且不會對以下幾點承擔任何責任或義務（i）內容的差錯、錯誤或不準確性；（ii）使用服務所導致任何性質的人身傷害或財產損失；（iii）未經授權進入或使用我們的安全服務器和／或其儲存的任何及所有個人資料和／或財務資料。除非在此明確規定，否則本公司明確拒絕以任何形式的暗示保證，其中包括但不限於適銷性或適用於特定用途的保證。本條款及細則將保證公司的繼承人、受讓人和許可人的利益。如果本條款及細則的任何規定在任何理由下被任何擁有管轄權的法院視為非法、無效或無法執行，該規定將會被修改以便其可執行性，同時保持該規定的精神。如果該規定無法修改，此規定將被摒除，並不會影響其餘條款的有效性和可執行性。如本公司未能行使或執行本條款及細則的任何權利或規定，並不會代表放棄此類權利或規定。本條款及細則中的章節標題僅為方便起見，並沒有法律或合約效力。本條款及細則構成您與本公司之間的完整協議，並取代雙方就本協議所進行的所有口頭及書面談判或陳述。除雙方簽署的協議外，不得修飾或修改本條款及細則。
          18.2 並非合資企業、代理機構或就業
          用戶無權代表本公司簽訂隱含或明示的書面或口頭合約或承諾。您知道我們不會以任何方式監督、指導或控制服務專家的工作或本地服務。服務專家可以自願穿著公司製服或其他公司徽章，純粹為了表明自己是通過平台或廣告及推廣服務聯繫的服務人員以換取金錢利益。您理解並同意，如果發現我們對您使用本地服務的任何索償負有責任，您將立即向我們報銷並支付相等金額，包括任何利息或罰款。您亦同意賠償、免除並維護我們受服務專家的獨立承包商或員工作出的任何和所有索償、我們被指為服務專家的雇主或共同雇主的任何索償，以及僱傭條例相關的任何索償，例如終止僱傭合約、就業歧視、騷擾或報復、加班費、強積金、病假、假期或假期工資、退休福利、工人賠償福利或任何其他僱員福利有關的法律。
          19. 責任豁免及限制
          您確認並同意我們對您和第三方的責任限制，本公司才會願意提供平台。因此，您同意對進行推廣、抽獎或比賽的本公司、其附屬公司、其許可人、其客戶，或任何此類方的代理人、員工、高級職員、董事、公司客戶或用戶免除任何相關損害、訴訟、索償和／或爭議的責任（統稱為「責任」），無論已知或未知，而導致您或任何其他方使用或無法使用服務，其中包括但不限於任何與此行為相關的責任、任何用戶的行為或非行為（包括但不限於跟踪、性騷擾或其他騷擾、暴力行為及破壞個人財產），以及任何與用戶、指示、建議、行為或本公司或其附屬公司或許可方提供的服務，以及您的資料毀壞的任何糾紛。
          在任何情況下，本公司、其附屬公司、許可人或任何此類方的代理人、員工、高級職員、董事、公司客戶或用戶均不會為您使用或無法使用服務所構成的任何直接、間接、偶然、後果性、特殊或示範性損害承擔責任。
          本公司不會對任何通過平台進行的工作質量或適用性承擔任何責任。
          儘管上述豁免，如確定本公司或其附屬公司、許可人或任何此類方的代理人、員工、高級職員、董事、公司客戶或用戶要對損害承擔責任。無論是合約中產生的責任、侵權行為、嚴重責任或是其他責任，合計責任在任何情況下都不會超過您在索償發生前6個月內向本公司支付的總費用。
          20. 賠償
          您在此同意對本公司、其董事、高級職員、員工、代理商、許可人、律師、獨立承包商、供應商、子公司及附屬公司作出賠償、維護及免除責任，當中包括：（i）您對平台的使用或無法使用、平台相關、您和服務專家的之間的任何糾紛，或您違反本條款及細則，或您違反第三方的任何權利而引起的任何及所有索償、損失、費用或賠償要求，其中包括律師、調查員及專家（或類似）的費用、支出及成本。本公司會自行承擔及保留對您所賠償的任何事項之獨家辯護和控制權。未經本公司書面同意，您不應在任何情況下自行解決任何索償或事宜。
          21. 仲裁
          任何本協議產生或相關的糾紛、爭議或索償，或其違約、終止或無效，應根據現行生效的《聯合國國際貿易法委員會仲裁規則》及本條款的修訂進行仲裁。指定機構是香港國際仲裁中心（HKIAC），而仲裁地點是香港國際仲裁中心。程序只會涉及一名仲裁員。仲裁程序所使用的語言是英語和／或中文。
          22. 管轄法律
          本協議將根據中華人民共和國香港特別行政區的法律而詮釋及受其管轄。香港法院擁有非專屬管轄權，以解決本協議可能產生或相關的任何爭議或索償。您同意接受香港法院的專屬管轄權。
          此中文條款為英文版本譯本，如中、英文兩個版本有任何抵觸或不相符之處，應以英文版本為準。
        </h1>
      </div>
      <Footer language={language} />
    </>
  );
}
