/* eslint-disable react/no-unescaped-entities */
import Navbar from "@/components/navbar";
import Footer from "../../components/footer";
import Heading from "../../components/heading";
import { useRouter } from "next/router";
import { useEffect, useState } from "react";

export default function Index() {
  const router = useRouter();
  const [language, setLanguage] = useState("");

  useEffect(() => {
    router.push(`${localStorage.getItem("language") || "zh"}/privacy-policy`);
    setLanguage(localStorage.getItem("language") || "zh");
  }, []);

  return (
    <>
      <Heading />
      <Navbar language={language} />
      <div className="mx-12 pt-24">
        <h1 className="text-2xl">Privacy Policy</h1>
        <h1 className="my-6">
          私隱政策 1.我們收集、持有、處理及/或使用關於您的什麼信息？
          我們可能會收集、持有、處理及/或使用關於您的以下數據：
          您的姓名、電郵地址、電話號碼； 您用以使用 優居
          的設備的詳細信息,包括您的IP地址或其它唯一的設備標識信息; 根據您對
          優居的使用，您提供的任何其他信息；以 及
          如果您與我們聯繫，有關的通信記錄。 如果您是
          優居的註冊服務人員，我們還可能收集、持有、處理及/或使用關於您的以下數據：
          您的聯繫方式、其他註冊或簡介信息，以及關於您使用 優居的報告；
          向您收取和支付費用（如適用）所需的詳細信息；
          評級信息（當其他優居用戶可以對您作爲註冊服務人員作出評價時）。
          您瞭解及知曉本隱私政策不適用於任何我們未有索取而 您透過
          優居或其他途徑向我們提供的資料。所有末經索取的資料應被視爲非機密資料，而我們可在沒有限制或署名的情況下任意複製、使用、向其他人披露及分發該等末經索取的資料。
          2. 我們使用您的信息的目的？
          我們收集、持有、處理及/或使用您在優居上的資料及/或數據的目的包括以下目的：
          驗證您的身份； 向您提供有關服務，包括處理任何柯打發送及操作；
          運營、保護、改善及優化有關服務及改善及定制您及其他 優居 用戶使用 優居
          時的體驗； 通知您有關 優居 的更改，或對您的通信及/或要求作出回應；
          監督優居的使用； 調查任何就有關服務的投訴或潛在的違約；
          如適用及受限於相關條例的規定，向您提供促銷和宣傳資料以便您能享用作爲
          優居 用戶可享用的益處；
          向您推銷和/或交互推銷有關我們認為您可能感興趣的任何產品或服務
          （包括我們的控股公司、同系附屬公司、子公司、聯繫公司、業務夥伴及代理的產品和服務）
          只在您已提供相關條例所要求的同意的前提下，在下文
          條款4所述的情況下向您提供私人通訊、促銷及宣傳訊息及其他信息;
          確認已通過接收和使用促銷和宣傳資料而曾經受益的 優居用戶；
          爲您設計和提供關於上述目的的產品和服務；
          編制闢於您的匯總統計，並分析優居和服務的使用；
          如適用及受限於相關條例的規定，就向您供應商品和有關服務，將您的個人數據與爲其他目的收集及來自其他
          來源（包括第三方）的數據核對（按相關條例所定 義）；以及
          方便我們將您的個人數據用作與我們提供的有關服務及我們及/或我們的客戶提供的促銷服務、特別活動及/或宣傳有關的目的。
          假如法律有所要求，我們會就我們改變如何使用（包括
          披露）您的個人資料而尋求您
          （或您的有關人士（該詞的定義見相關條例））的明示同意，但在其他情況下，如果您在該改變後使用有關服務，這表示您已接受經修改的隱私政策。
          3.我們會否向其他方披露任何資料？
          我們一般只允許我們的授權員工取讀您的個人信息和數據，並且我們僅在以下情況下向第三方披露您的個人信息和數據：
          在保密責任下，披露及/或移轉資料及/或數據給任何經
          我們正式授權使用該個人資料及 /或數據和會利便
          優居上的有關服務的第三方供應商或外部服務供應商；
          披露及/或移轉資料及/或數據給經我們授權使用該個人資料及/或數據的我們的代理商；
          披露及/或移轉資料及/或數據給購買或計劃購買我們全部或部分業務、產品組合或其他資產的第三方；
          披露及/或移轉資料及/或數據給我們（包括我們的控股公司、同系附屬公司、子公司、聯繫公司、業務夥伴及代理）以向您推銷和/或交互推銷有關我們認為您可能感興趣的任何產品或服務；
          只在您已提供相關條例下所要求的同意的前提下,就有關下文條款4所述的直接促銷,披露、提供及/或移轉資料及/或數據給外部各方
          （定義見下文）； 給信貸參考機構、債務托收代理、欺詐檢測及/或預防機
          横；
          給任何公共機構或執法機構，包括，例如，當我們懷疑您犯下任何刑事罪行時、當我們懷疑任何欺詐的存在時或當相關法律、法規或法律程式有所要求時；
          在適用的情況下，以執行或應用有關您使用
          優居的條款和條件或任何您和我們皆是合約方的其他協議；以及
          我們認爲需要的時候，以保持和改善有關服務。 您應小心使用 優居
          的社交網絡功能。您瞭解及知曉
          我們不能控制其他使用社交網絡功能的用戶（而您選擇 向其分享您的資料
          （可能包括您的個人資料））所作出的行爲。雖然我們保留監控該功能的權利，我們不會在正常的業務過程中監控該功能的使用。因此，您瞭解及
          知曉我們不能和不會保證您的資料
          （可能包括您的個人資料）不會被未經許可的人士參閱。
          我們可能不時有必要及
          /或為審慎起見需要將某些個人信息和/或數據轉移給我們在其他國家和司法管轄區之外的公司或服務供應商。如果我們任何的伺服器、供應商和服務供應商位於海外，或當您在該等海外國家及司法管
          轄區使用有關服務和我們的產品，便可能會發生這種情況。我們將採取措施以確保該等海外第三方會根據本隱私政策使用您的個人信息和/或數據，並且遵守嚴格的保密和數據保護義務。香港的資料保護法律可能會跟您的居住國的資料保護法律不同。在適用的情況下，通過使用
          優居，您同意我們根據本隱私政策把您的資料
          （包括您的個人資料）至/在香港轉移、處理和儲存。 4.
          我們是否會把資料用於直接促銷？
          如果您已向我們提供相關條例所要求就我們使用您的個人資料作該項目的的同意（包括表示不反對），我們可能會根據您提供給我們的個人信息和數據不時向您發送
          私人通訊、宣傳/促銷資料及訊,息。我們可能會使用您的信息和數據作直接促銷之用及我們需要您按相關條例所要求的同意（包括表示不反對）使用您的個人資料作該目的。
          我們可能會促銷以下類別的服務、產品和標的：
          關於我們認為您可能感興趣的任何產品或服務（包括我們的控股公司、同系附屬公司、子公司、聯繫公司、業務夥伴及代理的產品和服務）;
          我們及我們的廣告商提供的產品和服務（根據具體情況，您可以在相關產品和服務的相關廣告及/或宣傳或促銷資料中找到有關我們和我們的廣告商的名稱）；以及
          用於慈善及/或非牟利用途的捐贈和貢獻。
          上述產品、服務可能由我們、或有提供上述產品、服務
          和標的的第三方服務供應商以及慈善及/或非營利組織（以下簡稱“外部各方1）提供或招攬。我們可能向外部各方提供您的個人信息和/或數據以供他們促銷他們以上的服務、產品和標的，並且我們需要您提供相關條例所要求的同意（包括表示不反對）以使用您的個人資料作
          該用途。 您可以隨時發送電子郵件至contact@renospace.app
          向我們的數據隱私人員取消接收任何直接促銷資訊。任何該等要求應同時清楚說明與該等要求相關的個人資料之詳細資料。
          請注意，在您完成上述取消後，您可能還會收到非直接
          促銷資訊，包括當地相關法律及法規允許的產品更新和服務通知。 5.
          我是否可以查閱及修改我的個人數據？
          在根據相關條例規定的情況下及受限於相關條例中列明的豁免情況，您（或您的有關人士（該詞的定義見相關
          條例））有權：
          檢查我們是否持有您的個人數據，以及如果我們持有您的個人資料，獲得這些數據的副本；以及
          要求我們修改任何與您相關的錯誤的個人資料。
          在根據相關條例規定的情況下，我們有權爲處理查閱資料要求而收取合理的費用。
          您可以隨時發送電子郵件 至contact@renospace.app
          向我們的數據隱私人員要求查閱個人資料、更正個人資料及取得關於我們持有的數據的資料。任何該等要求應同時清楚列明與該等要求相關的個人資料之詳細內容，我們可能會要求您就您提交的查閱及/或更正個人資料要求證明您的身份。
          6. 我們如何保護您的個人數據？
          我們採取足夠的措施防止您的個人信息遭受末經授權的取覽、意外丢失或毀壞。如果我們給您（或您選擇）一
          倜密碼，讓您可以取覽有關服務的特定部分，您有責任保持該密碼的機密性。我們要求您不向任何人分享您的密碼。
          然而，通過互聯網傳輸信息並不完全安全。雖然我們會盡最大努力保護您的信息和數據，但我們不能保證數據傳輸至有關服務的安全性；所有傳輸風險由您自己承擔。一旦我們收到您的信息和數據，我們將使用嚴格程序和安全功能，以試圖阻止末經授權的取覽。
          用戶條款： 此等條款及條件 （"用戶條款"）適用於您
          （"服務人員或商戶"）造訪和使用《優居》 （"我們"）的服務及應用
          程式（定義見下文），以及在服務及應用程式中或透過其向您提供的所有資訊、建議及/
          服務。在使用我們的應用程式及 /或使用我們的服務之前，請仔細閱讀本用
          戶條款。
          本條款中「應用程式」定義：我們為相關服務的使用者聯係各類型的維修、裝修及各類型服務提供者
          （"您〞或
          "服務人員或商戶川。您可透過您下載並安裝至智能手機的應用程式進行有關服務。我們根據您對應用程式的使用，向您提供的相關服務（"服務"）。
          當您向我們申請帳戶（"帳戶川時，即表示你與我們訂立合約
          （"合約"），即這用戶條款。此後，您有義務向我們提供您的個人資訊、移動電話號碼及可能需要提供的付款資料。當您向使用應用程式的客戶（"客戶"，對客戶所發出的服務要求（"柯打”）時，進行報價後，我們已保留你的帳戶資料及柯打記錄。
          如何使用服務及應用程式
          •當您的裝置接收到新柯打通知時，您自行決定是否為柯打報價。
          •若服務人員或商戶決定為柯打報價，您會在應用程式獲得客戶的聯絡資訊，包括姓名及電話號碼。您應主動聯絡客戶，與客戶溝通相關服務的詳情，價格和服務時間等等。
          •為免生疑問，我們特此聲明：我們的角色並非維修商及服務人員或商戶，因此不會提供維修服務。我們提供的服務，是客戶與服務人員或商戶的配對平台。所有維修及裝修服務均由服務人員或商戶提供。因此，服務人員或商戶須遵守與客戶之問所訂立以各種形式（包括口頭形式）的協議。而我們絕非該等協議中的一方。若客戶與服務人員或商戶之間出現糾紛，雙方應自行處理解決。我們有權（但非必要）查詢並協助處理有關糾紛。
          您對應用程式或服務的使用
          •您需保證向我們提供的資訊正確及完整。我們有權查證您所提供的資訊是否準確。
          •我們有權拒絕提供服務或拒絕您使用應用程式，而不解釋理由。
          •您有責任自行檢查您為設備下載正確的應用程式。
          因你的設備問題，或設備不兼容應用程式，或您下
          載的應用程式版本有誤，而產生的一切不便或損失，我們概不承擔責。
          •若您在未授權的設備上使用服務或應用程式，我們保留終止向您提供相關服務的權利。
          您向我們申請帳戶時，即表示您進一步同意：
          •您不會把帳戶轉售或授權予第三方使用，只會用作個人用途；
          •一但你把客戶的聯絡資訊轉告予第三方，讓第三方
          為客戶提供服務，若服務提供者（你或第三方）或客戶在交易過程上有任何糾紛，我們既不負責；但我們有權向你作相關的調查
          •您不會把我們的相關服務，用於非法目的，包括但不限於，發送或存儲任何非法材料或用於欺詐目的；
          •您不會利用服務或應用程式對他人造成滋擾；如您因使用我們的相關服務或應用程式對他人造成滋擾，而產生的任何法律訴訟，我們概不負責任。
          •您不會以任何方式損害服務或應用程式，包括以末經我們授權的程式或方法，企圖修改應用程式。
          •未獲得我們的許可
          （包括口頭或書面形式），您不會複製或分發應用程式或相關內容；
          •在我們提出合理要求時，您會提供身份證明；
          •您不會以未授權的設備或程式，使用我們的相關服務或應用程式；
          •您將遵守您本國，即您使用應用程式或服務時所在國家、州及/或市的所有適用法律。
          若您違反上述任何規定，我們保留終止向您提供服務及拒絕您使用應用程式的權利。同時，若您使用我們的相關服務時，違反本地
          （香港）或所在國家的法例時，我們保留以法律追究的權利，以及保留向您追究您的違規行為對我們造成的損失的權利。
          您應確保您的行為，不會對我們的附屬公司的相關人員，包括工作人員、其他服務人員或商戶、其他客戶或相關人員造成任何形式的損害：
          付款 •您可能需要付費使用我們的服務，視乎您使用的帳戶級別
          （一般會員或高級會員），付費的形式可能包括
          （但不限於）會員月費、分成、廣告費用、新增額外功能費用等等。
          •付款方法應根據我們的客戶服務人員、官方網站www.renospace.com.hk
          或應用程式內提供的方法。
          若果三者提供的方法有不同，應以我們的客戶服務人員以書面（包括電郵、電話、手機短訊文字）提供的方法為準。
          •維修服務費是由服務人員或商戶與客戶定立。我們並不參與定價。服務人員或商戶有責任自行收服務的現行費用。服務人員或商戶與客戶之間的財務糾紛，我們有權但非必要介入處理。
          賠償
          您接受本用戶條款並向我們申請帳戶時，即表示您同意，對於因以下事項產生或與之相關的任何及所有索賠、費用、損害、損失、債務及開支（例如律師費和訴訟費）作出賠償。
          a.您違反或觸犯本用戶條款的任何條款或任何適用的本地或所在國家的法律或法規；
          b．您違反任何第三方的任何權利； 我們的責任
          •在網站、服務及應用程式中或透過其向您提供的資訊或服務僅供一般參考之用，並不構成建議。
          •我們將以合理方式確保網站、應用程式及其內容正確且更新。但並不保證網站及/或應用程式沒有缺陷、惡意軟件及病青、完全正確、最新、無誤。
          •因使用或無法使用網站或應用程式而造成的任何損害（但死亡或人身傷害除外），包括由惡意軟件、病毒或任何不正確或不完整資訊，或網站或應用程式所造成的損害，除非該等損害是來自我們蓄意的不當行為或重大疏忽造成的，否則我們概不承擔責任。
          •在不影響上述規定的情況下，並在強制適用法律尣
          許的範圍內，我們承擔的累計責任在任何情況下均不得超過500
          港元或（如適用）。
          •在任何情況下，您的任何行動、舉措、行為、舉動及/或疏忽相關及/或由此產生的任何責任，我們一概不予承擔。
          經您授予的許可
          •我們可自行決定允許您在網站上或透過服務或應用程式張貼、上傳、發布、提交或傳輸的資訊內容。
          你提供的資訊內容將被視為非機密和非專有内容。
          因此，我們具有非排他性的免版稅權利，可出於任何目的、藉助任何媒體、在世界任何地方使用、複製、分發及向第三方披露任何用戶内容
          ("許可授予"。
          •您確認我們僅充當分發用戶内容的被動渠道，並不會因用戶內容的內容或準確性而向您或任何第三方承擔責任。
          •我們不得持續監控您發布的用戶內容或缓和用戶之間的衝突，我們亦無該等義務。
          •在不限制上述規定的情況下，您確認並同意，用戶內容中表達或包含的任何評論、觀點、意見、建議等其他資訊不一定代表我們。
          •您須自行承擔使用本應用程及服務的所有風險。
          •您聲明並保證，您傳輸的任何用戶内容均為您的原創內容，均未抄襲任何第三方的作品，或以其他方式侵犯任何第三方的知識產權、私隱權或人格權，旦不含有任何誹謗或詆毀言論。
          •您聲明並保證，您有能力授予本款所規定的許可。
          您同意，對於因您張貼或傳輸的任何資訊內容，或您對網站、服務或應用程式的其他使用方式而導致我們損失時，會對我們作出賠償。賠償範圍涉及所有經你的行為而對我們業務所產生的損失。
          •若我們認為您張貼或傳輸的任何用戶内容不符合本用戶條款（包括侵犯或可能侵犯第三方知識產權、私隱權或人格權的材料），或在其他方面為我們所不能接受，我們保留自行決定阻止或刪除該等內容。
          •您同意，如有任何服務人員或商戶違反本用戶條款，您應及時以書面形式通知我們。您同意向我們提供
          足夠資訊，以便我們調查該服務人員或商戶是否違反本用戶條款。我們同意作出真誠的努力，以調查該等投訴，並採取我們自行決定的措施。但是，我們概不保證或聲明將其阻止或採取其他行動
          （全部或 部分）。 應用程式許可：
          。在您遵守本用戶條款的前提下，我們向您授予有限的、非排他性的、不可轉讓的許可，用於在您擁有或控制的單部移動設備上下載及安裝應用程式的副本，及僅為個人用途運行該應用程式副本。
          i.
          若未經我們同意，不得以任何方式許可、再許可、出售、轉售、轉讓、出讓、分發服務
          或應用程式，或以其他方式從事商業開發或提供給任何第三方； i.
          不得修改服務或應用程式，或據此製作衍生作品； 而•
          不得創建指向服務的互聯網「連結」，或在任何其他伺服器或基於無線或互聯網的設備上「偽造」或「鏡像」任
          何應用程式； iv. 不得反向工程或存取應用程式以
          a.設計或構建競爭產品或服務；
          b.採用與服務或應用程式類似的創意、特點、功能或圖形設計或構建產品，或
          C.抄襲服務或應用程式的任何創意、特點、功能或圖形，或
          v.不得啟動自動程式或腳本，包括但不限於，網絡蜘蛛、網絡爬蟲丶網絡僵屍程式丶網絡
          螞蟻、網頁索引器、僵屍
          程式丶病毒或蠕蟲，或任何可每秒發送多個何服器請求、或
          過度增加服務或應用程式的負擔或阻礙其運行及/或性能的程式。 •您不得：
          i.發送垃圾郵件或違反適用法律的其他重複或 來路不明的郵件； ii.
          發送或存儲侵權、浮穢、威脅、誹謗或其他非法或侵權材料，包括對兒童有害或侵犯第三方私隱權的材料；
          而．發送或存儲包含軟件病毒、蠕蟲、木馬程式或其他有害的電腦代碼、檔案、腳本、代理
          或程式的材料； iv.千擾或破壞網站、應用程式、服務或其所含
          資料的完整性或性能；或
          v.試圖在末經授權的情況下存取網站、應用程式或服務或其相關系統或網絡。
          •在法律允許的最大範圍內，我們有權調查並檢控任何上述違法違規行為。
          。我們可參與並協助執法部門檢控違反本用戶條款的用戶。
          •您確認，我們概無義務監控您存取或使用網站、服務、應用程
          式或共有内容，亦無義務審查或編輯任何共有内容，但我們有權出於運營網站、應用程式及服務的目的採取上述行動，以確保您遵守本用戶條款，或遵守適用法律或法院、行政機關或其他政府機關的命令或要求
          •若我們經自行決定後認為任何共有內容違反本用戶條款或以其他方式危害網站、服務或應用程式，我們保留在不另行通知的情況下隨時刪除或禁止對該等共有内容的存取的權利。
          版權政策 知識產權歸屬
          •我們自身（及其許可方，如適用）應擁有網站、應用程式、服務以及您或任何其他方提供的有關網站、應用程式或服務的任何建議、創意、增強請求、反饋、推薦或其他資訊的所有權利、所有權及權益（包括所有相關的知識產權）。
          •本用戶條款不構成向您出售或轉讓網站、應用程式或服務中或與之相關的任何所有權或我們擁有的任何知識產權。
          •我們的名稱、徽標以及與應用程式和服務相關的產品名稱均為《優居》，本用戶條款並末授予您使用權利或許可。
          第三方互動
          •在您使用網站、應用程式及服務期間，我們可能不時提供第三方擁有並控制的網站連結，以便您與第三方通信、向其購買商品或服務、參與其促銷活動。該等連結將帶您離開網站丶應用程式及服務，且不在我們的控制範圍內。
          •在使用網站、應用程式及服務期間，您可能與第三方服務提供商、廣告商或贊助商
          （該等第三方將透過網站上的連結或透過應用程式或服務展示各自商品及/或服務）通信、向其購買商品及/或服務、參與其促銷活動。該等連結將帶您離開網站、應用程式及服務，旦不在我們的控制範圍內。
          •您可以連結到的網站規定了各自的條款、條件及私隱政策。我們概不對該等網站的內容及活動負責。因此，您須自行承擔造訪或存取該等網站的所有風險。
          •請注意，該等網站可能會向用戶發送其自身的cookies、收集資料或索取個人資訊。因此，在使用該等網站之前，建議您查看其使用條款或私隱政策。
          合約的期限及終止 •我們與您訂立的合約為無限期合約。
          •您有權隨時透過永久性刪除智能手機上安裝的應用
          程式來終止合約，從而禁止您使用應用程式及服務。
          •若您作出以下行為，我們有權隨時（透過禁止您使用應用程式及服務）
          終止合約並立即生效： a.違反或觸犯本用戶條款的任何條款，或 b.
          我們認為您濫用應用程式或服務，包括多次被客戶投訴。我們概無義務提前發出終止合約通知。合約終止後，我們服務人員或商戶將按照本用戶條款發出相關通知。
          •一項或多項條文無效
          若本用戶條款的任何條款無效，本用戶條款中其他條文的有效性均不受影響。
          •若本用戶條款的任何條文無效，或者按合理公平的
          標準在特定情況下不可接受（僅限該條文的範圍內），合約雙方應採用在考慮所有情況後可以接受的、旦在考慮本用戶條款的内容及目的後盡可能貼近無效部分的條文。
          服務及用戶條款的修改
          •我們保留自行決定隨時修改或替換本用戶條款的任何內容，或更改、暫停或中斷服務或應用程式（包括但不限於，任何功能、資料庫或內容的可用性）
          的權利，届時我們只需在應用程式進行對本條款的更新。你有義務定期閱讀本條款，以確保你的權益。我們亦可對若干功能和服務加以限制，或限制
          您存取部分或全 部服務，且無需另行通知或承擔責任。 通知
          我們可透過以下方式發送通知： •在服務或應用程式中發送一般通知；
          •向您在我們的帳戶資訊中，登記的電子郵件地址發送電子郵件； •向您在
          我們帳戶資訊中登記的普通郵件地址奇發書面通知。
        </h1>
      </div>
      <Footer language={language} />
    </>
  );
}
